const arr = ['however',
  'course',
  'abroad',
  'herein',
  'hereby',
  'indeed',
  "what's",
  'inside',
  'having',
  'inward',
  "wasn't",
  'itself',
  'versus',
  'lately',
  'latter',
  "hasn't",
  'hardly',
  'likely',
  "hadn't",
  'little',
  'whence',
  'gotten',
  'mainly',
  "mayn't",
  'useful',
  'merely',
  'mostly',
  'myself',
  'namely',
  'nearly',
  'former',
  'neverf',
  'fairly',
  'except',
  'ninety',
  'unlike',
  'nobody',
  'unless',
  'no-one',
  'enough',
  'ending',
  'either',
  'eighty',
  'whilst',
  'trying',
  'toward',
  'during',
  'others',
  "didn't",
  'hither',
  "who'll",
  "here's",
  'placed',
  'please',
  'causes',
  'cannot',
  'though',
  'rather',
  'beyond',
  'better',
  'really',
  'beside',
  'recent',
  'behind',
  'before',
  'become',
  'thirty',
  'saying',
  'second',
  'became',
  'seeing',
  'seemed',
  'within',
  'selves',
  'wonder',
  'asking',
  "shan't",
  'things',
  "she'll",
  'should',
  'around',
  "aren't",
  'appear',
  'anyway',
  'anyone',
  'anyhow',
  "you'll",
  "you're",
  'amidst',
  'always',
  "they'd",
  'taking',
  'thanks',
  "that's",
  'almost',
  'theirs',
  'allows',
  'thence',
  "you've",
  'across',
  'theres',
  'whole',
  'ought',
  'doing',
  'known',
  'where',
  'going',
  'knows',
  'could',
  'comes',
  "who's",
  'whose',
  'might',
  'gives',
  "c'mon",
  'minus',
  'cause',
  "can't",
  'given',
  'brief',
  'three',
  'quite',
  'hello',
  'those',
  'found',
  'forth',
  'inner',
  'later',
  'until',
  "we're",
  'below',
  'being',
  "he'll",
  'begin',
  'first',
  'needs',
  'right',
  'round',
  'fifth',
  'third',
  'never',
  'least',
  'fewer',
  'think',
  'about',
  "let's",
  'liked',
  'seems',
  "we'll",
  "isn't",
  "we've",
  "won't",
  'seven',
  'aside',
  'shall',
  'every',
  'noone',
  "she'd",
  "it'll",
  "she's",
  'which',
  'would',
  'since',
  'thing',
  'looks',
  'value',
  "you'd",
  'while',
  'apart',
  'lower',
  'novel',
  'wants',
  'eight',
  'under',
  'sorry',
  'among',
  'using',
  'yours',
  'still',
  'twice',
  'along',
  'hence',
  'taken',
  'often',
  'tends',
  'thank',
  'truly',
  'thanx',
  'alone',
  'thats',
  'tries',
  'tried',
  'these',
  'their',
  "who'd",
  'makes',
  "one's",
  'there',
  'allow',
  "ain't",
  'ahead',
  'again',
  'after',
  'maybe',
  'other',
  'keeps',
  "don't",
  'above',
  'must',
  'also',
  'inc.',
  'both',
  'mine',
  'when',
  'miss',
  'more',
  'does',
  'most',
  'have',
  'used',
  'your',
  'much',
  'able',
  'even',
  'upon',
  'ever',
  'unto',
  'name',
  "he'd",
  'into',
  'near',
  'this',
  'said',
  'same',
  'with',
  "we'd",
  'need',
  'says',
  'done',
  'help',
  "it'd",
  'wish',
  'seem',
  'down',
  "it's",
  'here',
  'seen',
  'self',
  "i've",
  'next',
  'sent',
  'nine',
  'want',
  'just',
  'very',
  'keep',
  'none',
  'four',
  'kept',
  'know',
  'from',
  'been',
  'whom',
  'last',
  'came',
  'hers',
  'some',
  'each',
  "he's",
  'gets',
  'less',
  'lest',
  'will',
  'dare',
  'like',
  'what',
  'soon',
  'okay',
  'come',
  'away',
  'once',
  'goes',
  'ones',
  'such',
  'look',
  'sure',
  'only',
  'take',
  'onto',
  'cant',
  'tell',
  'took',
  'they',
  'than',
  'gone',
  'else',
  'zero',
  'that',
  'best',
  'were',
  'made',
  'ours',
  'went',
  'till',
  'make',
  'them',
  'over',
  'then',
  'amid',
  'thus',
  'thru',
  'many',
  'uses',
  'past',
  "i'll",
  'back',
  'five',
  'mean',
  'plus',
  'well',
  'half',
  'yet',
  'the',
  'sup',
  'sub',
  'six',
  'she',
  'see',
  'say',
  'saw',
  'ago',
  'all',
  'que',
  'per',
  'own',
  'out',
  'our',
  'too',
  'one',
  'old',
  'try',
  'off',
  "t's",
  'two',
  'and',
  'any',
  'now',
  'not',
  'nor',
  'non',
  'new',
  'are',
  'mrs',
  'use',
  'may',
  'you',
  'ltd',
  'adj',
  'low',
  'let',
  'yes',
  'via',
  'viz',
  "a's",
  'ask',
  'its',
  'was',
  'way',
  'inc',
  "i'm",
  "i'd",
  'how',
  'his',
  'him',
  'her',
  'has',
  'had',
  'got',
  'get',
  'but',
  'for',
  'few',
  'far',
  'etc',
  'end',
  'edu',
  'who',
  'can',
  'did',
  'why',
  "c's",
  'com',
  'co.',
  'is',
  'up',
  'in',
  'my',
  'if',
  'ie',
  'an',
  'at',
  'us',
  'rd',
  'mr',
  'hi',
  'me',
  'he',
  'it',
  'of',
  'be',
  'to',
  'go',
  'qv',
  'un',
  'so',
  'or',
  'as',
  'by',
  'ex',
  'am',
  'et',
  'on',
  'eg',
  'vs',
  're',
  'no',
  'do',
  'ok',
  'nd',
  'th',
  'oh',
  'we',
  'co',
  'l',
  'd',
  'c',
  'f',
  'g',
  'h',
  'b',
  'i',
  'j',
  'w',
  'k',
  'x',
  'y',
  'e',
  'v',
  'm',
  'n',
  'o',
  'u',
  'p',
  'q',
  'r',
  's',
  't',
  'z',
  'a',
];

const arrlength = {
  1: ['l',
    'd',
    'c',
    'f',
    'g',
    'h',
    'b',
    'i',
    'j',
    'w',
    'k',
    'x',
    'y',
    'e',
    'v',
    'm',
    'n',
    'o',
    'u',
    'p',
    'q',
    'r',
    's',
    't',
    'z',
    'a'],
  2: ['co.',
    'is',
    'up',
    'in',
    'my',
    'if',
    'ie',
    'an',
    'at',
    'us',
    'rd',
    'mr',
    'hi',
    'me',
    'he',
    'it',
    'of',
    'be',
    'to',
    'go',
    'qv',
    'un',
    'so',
    'or',
    'as',
    'by',
    'ex',
    'am',
    'et',
    'on',
    'eg',
    'vs',
    're',
    'no',
    'do',
    'ok',
    'nd',
    'th',
    'oh',
    'we',
    'co'],
  2: ['co.',
    'is',
    'up',
    'in',
    'my',
    'if',
    'ie',
    'an',
    'at',
    'us',
    'rd',
    'mr',
    'hi',
    'me',
    'he',
    'it',
    'of',
    'be',
    'to',
    'go',
    'qv',
    'un',
    'so',
    'or',
    'as',
    'by',
    'ex',
    'am',
    'et',
    'on',
    'eg',
    'vs',
    're',
    'no',
    'do',
    'ok',
    'nd',
    'th',
    'oh',
    'we',
    'co'],
  3: ['yet',
    'the',
    'sup',
    'sub',
    'six',
    'she',
    'see',
    'say',
    'saw',
    'ago',
    'all',
    'que',
    'per',
    'own',
    'out',
    'our',
    'too',
    'one',
    'old',
    'try',
    'off',
    "t's",
    'two',
    'and',
    'any',
    'now',
    'not',
    'nor',
    'non',
    'new',
    'are',
    'mrs',
    'use',
    'may',
    'you',
    'ltd',
    'adj',
    'low',
    'let',
    'yes',
    'via',
    'viz',
    "a's",
    'ask',
    'its',
    'was',
    'way',
    'inc',
    "i'm",
    "i'd",
    'how',
    'his',
    'him',
    'her',
    'has',
    'had',
    'got',
    'get',
    'but',
    'for',
    'few',
    'far',
    'etc',
    'end',
    'edu',
    'who',
    'can',
    'did',
    'why',
    "c's",
    'com'],
  4: ['must',
    'also',
    'inc.',
    'both',
    'mine',
    'when',
    'miss',
    'more',
    'does',
    'most',
    'have',
    'used',
    'your',
    'much',
    'able',
    'even',
    'upon',
    'ever',
    'unto',
    'name',
    "he'd",
    'into',
    'near',
    'this',
    'said',
    'same',
    'with',
    "we'd",
    'need',
    'says',
    'done',
    'help',
    "it'd",
    'wish',
    'seem',
    'down',
    "it's",
    'here',
    'seen',
    'self',
    "i've",
    'next',
    'sent',
    'nine',
    'want',
    'just',
    'very',
    'keep',
    'none',
    'four',
    'kept',
    'know',
    'from',
    'been',
    'whom',
    'last',
    'came',
    'hers',
    'some',
    'each',
    "he's",
    'gets',
    'less',
    'lest',
    'will',
    'dare',
    'like',
    'what',
    'soon',
    'okay',
    'come',
    'away',
    'once',
    'goes',
    'ones',
    'such',
    'look',
    'sure',
    'only',
    'take',
    'onto',
    'cant',
    'tell',
    'took',
    'they',
    'than',
    'gone',
    'else',
    'zero',
    'that',
    'best',
    'were',
    'made',
    'ours',
    'went',
    'till',
    'make',
    'them',
    'over',
    'then',
    'amid',
    'thus',
    'thru',
    'many',
    'uses',
    'past',
    "i'll",
    'back',
    'five',
    'mean',
    'plus',
    'well',
    'half'],

  5: ['whole',
    'ought',
    'doing',
    'known',
    'where',
    'going',
    'knows',
    'could',
    'comes',
    "who's",
    'whose',
    'might',
    'gives',
    "c'mon",
    'minus',
    'cause',
    "can't",
    'given',
    'brief',
    'three',
    'quite',
    'hello',
    'those',
    'found',
    'forth',
    'inner',
    'later',
    'until',
    "we're",
    'below',
    'being',
    "he'll",
    'begin',
    'first',
    'needs',
    'right',
    'round',
    'fifth',
    'third',
    'never',
    'least',
    'fewer',
    'think',
    'about',
    "let's",
    'liked',
    'seems',
    "we'll",
    "isn't",
    "we've",
    "won't",
    'seven',
    'aside',
    'shall',
    'every',
    'noone',
    "she'd",
    "it'll",
    "she's",
    'which',
    'would',
    'since',
    'thing',
    'looks',
    'value',
    "you'd",
    'while',
    'apart',
    'lower',
    'novel',
    'wants',
    'eight',
    'under',
    'sorry',
    'among',
    'using',
    'yours',
    'still',
    'twice',
    'along',
    'hence',
    'taken',
    'often',
    'tends',
    'thank',
    'truly',
    'thanx',
    'alone',
    'thats',
    'tries',
    'tried',
    'these',
    'their',
    "who'd",
    'makes',
    "one's",
    'there',
    'allow',
    "ain't",
    'ahead',
    'again',
    'after',
    'maybe',
    'other',
    'keeps',
    "don't",
    'above'],

  6: ['course',
    'abroad',
    'herein',
    'hereby',
    'indeed',
    "what's",
    'inside',
    'having',
    'inward',
    "wasn't",
    'itself',
    'versus',
    'lately',
    'latter',
    "hasn't",
    'hardly',
    'likely',
    "hadn't",
    'little',
    'whence',
    'gotten',
    'mainly',
    "mayn't",
    'useful',
    'merely',
    'mostly',
    'myself',
    'namely',
    'nearly',
    'former',
    'neverf',
    'fairly',
    'except',
    'ninety',
    'unlike',
    'nobody',
    'unless',
    'no-one',
    'enough',
    'ending',
    'either',
    'eighty',
    'whilst',
    'trying',
    'toward',
    'during',
    'others',
    "didn't",
    'hither',
    "who'll",
    "here's",
    'placed',
    'please',
    'causes',
    'cannot',
    'though',
    'rather',
    'beyond',
    'better',
    'really',
    'beside',
    'recent',
    'behind',
    'before',
    'become',
    'thirty',
    'saying',
    'second',
    'became',
    'seeing',
    'seemed',
    'within',
    'selves',
    'wonder',
    'asking',
    "shan't",
    'things',
    "she'll",
    'should',
    'around',
    "aren't",
    'appear',
    'anyway',
    'anyone',
    'anyhow',
    "you'll",
    "you're",
    'amidst',
    'always',
    "they'd",
    'taking',
    'thanks',
    "that's",
    'almost',
    'theirs',
    'allows',
    'thence',
    "you've",
    'across',
    'theres',

  ],
  7: ['besides',
    'someday',
    'towards',
    'whither',
    'between',
    'nowhere',
    'thereby',
    'through',
    'willing',
    'nothing',
    'undoing',
    "they've",
    'specify',
    'caption',
    "there's",
    'several',
    'certain',
    'amongst',
    'changes',
    'clearly',
    'serious',
    'perhaps',
    'whether',
    'exactly',
    'example',
    'ignored',
    'another',
    'against',
    'awfully',
    'farther',
    "where's",
    'without',
    'neither',
    "needn't",
    'anybody',
    "that've",
    'follows',
    'wherein',
    'forever',
    'contain',
    'seeming',
    "mustn't",
    'forward',
    'upwards',
    'further',
    "that'll",
    'whereby',
    'whereas',
    'getting',
    'because',
    "they'll",
    'becomes',
    'overall',
    'therein',
    'usually',
    'outside',
    "daren't",
    'looking',
    'anyways',
    'happens',
    'various',
    'already',
    "haven't",
    'instead',
    "what've",
    'insofar',
    'despite',
    'regards',
    'someone',
    'somehow',
    'welcome',
    'believe',
    'whoever',
    "doesn't",
    'herself',
    "what'll",
    "there'd",
    'himself',
    "weren't",
    "they're",
    'hundred',
    'howbeit',
    'however'],
};


module.exports = {
  arr, arrlength,
};

